set nocompatible

" --- basic appearance ---
set background=dark
syntax on
filetype plugin on
filetype indent on
set showmatch
set number
set relativenumber
set laststatus=2
set ruler
" True color
if has('termguicolors')
      set termguicolors
endif

" --- text editing ---
if has('clipboard')
    set clipboard+=unnamedplus
endif
set expandtab
set shiftwidth=4
set tabstop=4
set softtabstop=4
set autoindent
set nowrap
set backspace=indent,eol,start

set foldlevelstart=99

set incsearch
set hlsearch

set encoding=utf-8

set mouse=a

set list listchars=tab:»·,trail:·

set noswapfile
set nobackup
set nowritebackup
set undofile
set undodir=~/.vim/undodir

set timeoutlen=300
set timeoutlen=50

" --- remapping ---
let mapleader= " "

nmap j gj
nmap k gk

vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv
nnoremap J mzJ`z

nnoremap <C-u> <C-u>zz
nnoremap <C-d> <C-d>zz

nnoremap n nzzzv
nnoremap N Nzzzv

nnoremap <Esc> :noh<CR>

" some of the greatest remap ever exist
vnoremap p "_dP
nnoremap p "+p
nnoremap P "+P

nnoremap y "+y
vnoremap y "+y
nnoremap Y "+Y

nnoremap d "_d
vnoremap d "_d

nnoremap <leader>s :%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>
vnoremap <leader>s y:%s/\<<C-r>"\>/<C-r>"/gI<Left><Left><Left>

nnoremap <leader>pv :Ex<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MULTIPURPOSE TAB KEY
" Indent if we're at the beginning of a line. Else, do completion.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! InsertTabWrapper()
    let col = col('.') - 1
    if !col || getline('.')[col - 1] !~ '\k'
        return "\<tab>"
    else
        return "\<c-n>"
    endif
endfunction
inoremap <expr> <tab> InsertTabWrapper()
